RESTART
#coefficents calculated between state 3 and 2

d1: DISTANCE ATOMS=243,751 #A-G
d2: DISTANCE ATOMS=243,784 #A-C
d3: DISTANCE ATOMS=243,787 #A-C
d4: DISTANCE ATOMS=243,794 #A-RIB
d5: DISTANCE ATOMS=243,800 #A-O
d6: DISTANCE ATOMS=246,751 #A-G
d7: DISTANCE ATOMS=246,784 #A-C
d8: DISTANCE ATOMS=246,787 #A-C
d9: DISTANCE ATOMS=246,794 #A-RIB
d10: DISTANCE ATOMS=246,800 #A-O

d1n: CUSTOM ARG=d1 FUNC=x/2.11 PERIODIC=NO
d2n: CUSTOM ARG=d2 FUNC=x/2.25 PERIODIC=NO
d3n: CUSTOM ARG=d3 FUNC=x/2.17 PERIODIC=NO
d4n: CUSTOM ARG=d4 FUNC=x/2.53 PERIODIC=NO
d5n: CUSTOM ARG=d5 FUNC=x/2.78 PERIODIC=NO
d6n: CUSTOM ARG=d6 FUNC=x/2.07 PERIODIC=NO
d7n: CUSTOM ARG=d7 FUNC=x/2.22 PERIODIC=NO
d8n: CUSTOM ARG=d8 FUNC=x/2.13 PERIODIC=NO
d9n: CUSTOM ARG=d1 FUNC=x/2.49 PERIODIC=NO
d10n: CUSTOM ARG=d10 FUNC=x/2.71 PERIODIC=NO


#hlda: COMBINE ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10 COEFFICIENTS=-14.815268,-15.319241,-13.384423,-7.26893,-7.971926,-16.557427,-14.808337,-14.668623,-9.334746,-9.811748 PERIODIC=NO
hldaN: COMBINE ARG=d1n,d2n,d3n,d4n,d5n,d6n,d7n,d8n,d9n,d10n COEFFICIENTS=-11.63344,-11.311855,-12.316635,-10.216072,-10.565613,-10.745473,-9.307333,-11.834765,-11.317639,-12.201419 PERIODIC=NO

WO: GROUP ATOMS=1264-35692:4 # water molecules
AWO: COORDINATION GROUPA=243 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10} NLIST NL_CUTOFF=2.0 NL_STRIDE=20

t1: TORSION ATOMS=225,228,229,232 #A, P-O-C-C
t2: TORSION ATOMS=228,229,232,251 #A, O-C-C-C
t3: TORSION ATOMS=229,232,251,257 #A C-C-C_O
t4: TORSION ATOMS=232,251,257,258 #A C-C-O-P
t5: TORSION ATOMS=251,257,258,261 #A C-O-P-O
t6: TORSION ATOMS=257,258,261,262 #A-C  O-P-O-C
t7: TORSION ATOMS=258,261,262,265 #C P-O-C-C
t8: TORSION ATOMS=261,262,265,282 #C O-C-C-C
t9: TORSION ATOMS=262,265,282,288 #C C-C-C-O
t10: TORSION ATOMS=265,282,288,289 #C C-C-O-P

t-1: TORSION ATOMS=218,224,225,228 #G-A C-O-P-O
t-2: TORSION ATOMS=198,218,224,225 #G-A C-C-O-P

ene: ENERGY

ecv: ECV_MULTITHERMAL ARG=ene TEMP_MIN=299 TEMP_MAX=302
opesX: OPES_EXPANDED ARG=ecv.* FILE=DeltaFs.data PACE=200 UPDATE_FROM=2000


OPES_METAD_EXPLORE ...
  LABEL=opes
  ARG=hldaN
  SIGMA=1
  FILE=Kernels.data
  STATE_RFILE=compressed.Kernels
  STATE_WFILE=compressed.Kernels
  PACE=20000
  BARRIER=20
  CALC_WORK
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
  LABEL=opesE1
  ARG=AWO
  SIGMA=1
  FILE=Kernels1.data
  STATE_RFILE=compressed.Kernels1
  STATE_WFILE=compressed.Kernels1
  PACE=40000
  BARRIER=3
  CALC_WORK
... OPES_METAD_EXPLORE



PRINT ARG=hldaN,AWO,t2,t3,t4,t5,t6,ene,opes.bias,opesE1.bias,opesX.bias FILE=COLVAR STRIDE=500
